* Default algorithm preferences file for 'RELOAD'. Comments with '*'.
* Uncomment the algorithms you want to use. Filtering uses ELKI_KMEANS by default.

HBOS

* DBSCAN

LDCOF_KMEANS

* LDCOF_DBSCAN

SDO

SOM

ELKI_KMEANS

* ELKI_GMEANS

ELKI_ABOD

* ELKI_FASTABOD

* ELKI_LOF

* ELKI_COF

ELKI_ODIN

* ELKI_SVM

ELKI_KNN

* ELKI_SOS

* ELKI_ISOS

WEKA_ISOLATIONFOREST
BAGGING(HBOS,10)
BAGGING(LDCOF_KMEANS,10)
BAGGING(SOM,10)
BAGGING(ELKI_KMEANS,10)
BAGGING(ELKI_ABOD,10)
BAGGING(ELKI_ODIN,10)
BAGGING(ELKI_KNN,10)
BOOSTING(HBOS,10,2)
BOOSTING(LDCOF_KMEANS,10,2)
BOOSTING(SOM,10,2)
BOOSTING(ELKI_KMEANS,10,2)
BOOSTING(ELKI_ABOD,10,2)
BOOSTING(ELKI_ODIN,10,2)
BOOSTING(ELKI_KNN,10,2)
BOOSTING(WEKA_ISOLATIONFOREST,10,2)
* BAGGING(ELKI_KNN,20)
CASCADING(ELKI_ODIN@0.99@2)
* WEIGHTED_VOTING(LDCOF_KMEANS)
CASCADING(SOM@0.99@2)
CASCADING(ELKI_KMEANS@0.99@2)
CASCADING(ELKI_KNN@0.99@2)
CASCADING(HBOS@0.99@2)
CASCADING(ELKI_ABOD@0.99@2)
CASCADING(LDCOF_KMEANS@0.99@2)
* STACKING(HBOS@null)
* STACKING(ELKI_ABOD@null)
* STACKING(LDCOF_KMEANS@null)
BAGGING(WEKA_ISOLATIONFOREST,10)
CASCADING(WEKA_ISOLATIONFOREST@0.99@2)
CASCADING(SDO@0.99@2)
BOOSTING(SDO,10,2)
BAGGING(SDO,10)
