* Default loader file for 'DoS'. Comments with '*'.


* Loader type (CSV, ARFF).
LOADER_TYPE = ARFF

* Data Partitioning.


* File Used for Training
TRAIN_FILE = ../QAS_Anomaly-Detection_on_health_system/PythonProject/output_csv/refined_final_refactor.arff

* Train Runs.
TRAIN_RUN_IDS = 0-1049,2800-3849

* File Used for Validation
VALIDATION_FILE = ../QAS_Anomaly-Detection_on_health_system/PythonProject/output_csv/refined_final_refactor.arff

* Validation Runs.
VALIDATION_RUN_IDS = 1050-1399,3850-4199

* Faulty Tags.
FAULTY_TAGS = 0

* Tags to Skip.
SKIP_ROWS =

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS =

* Column Containing the 'Label' Feature
LABEL_COLUMN = status

* Size of Each Experiment.
BATCH_INFO = 

* Size of Each Experiment.
EXPERIMENT_ROWS =
VALIDATION_FAULTY_TAGS = 2
TRAIN_FAULTY_TAGS = 2
