* Default loader file for 'newLoader'. Comments with '*'.


* Loader type (CSV, ARFF).
LOADER_TYPE = ARFF

* Data Partitioning.


* File Used for Training
TRAIN_FILE = refined_final_refactor.arff

* Train Runs.
TRAIN_RUN_IDS = 100-399,1300-1599

* File Used for Validation
VALIDATION_FILE = refined_final_refactor.arff

* Validation Runs.
VALIDATION_RUN_IDS = 0-99,1200-1299

* Faulty Tags.
FAULTY_TAGS = 0

* Tags to Skip.
SKIP_ROWS =

* Parsing Dataset.


* Features to Skip
SKIP_COLUMNS =

* Column Containing the 'Label' Feature
LABEL_COLUMN = status

* Size of Each Experiment.
BATCH_INFO = 

* Size of Each Experiment.
EXPERIMENT_ROWS =
VALIDATION_FAULTY_TAGS = 3
TRAIN_FAULTY_TAGS = 3
